declare -x GEM_HOME="/home/jenkins/.rvm/gems/ruby-1.9.3-p551"
declare -x GEM_PATH="/home/jenkins/.rvm/gems/ruby-1.9.3-p551:/home/jenkins/.rvm/gems/ruby-1.9.3-p551@global"
declare -x HOME="/home/jenkins"
declare -x HUDSON_COOKIE="2545004c-6681-4742-9c02-a51d0123ee50"
declare -x IRBRC="/home/jenkins/.rvm/rubies/ruby-1.9.3-p551/.irbrc"
declare -x LANG="en_US.UTF-8"
declare -x LOGNAME="jenkins"
declare -x MY_RUBY_HOME="/home/jenkins/.rvm/rubies/ruby-1.9.3-p551"
declare -x NLSPATH="/usr/dt/lib/nls/msg/%L/%N.cat"
declare -x OLDPWD
declare -x PATH="/home/jenkins/.rvm/gems/ruby-1.9.3-p551/bin:/home/jenkins/.rvm/gems/ruby-1.9.3-p551@global/bin:/home/jenkins/.rvm/rubies/ruby-1.9.3-p551/bin:/home/jenkins/.rvm/bin:/sbin:/usr/sbin:/bin:/usr/bin"
declare -x PWD="/var/lib/jenkins/jobs/Calabash/workspace"
declare -x RUBY_VERSION="ruby-1.9.3-p551"
declare -x SHELL="/bin/bash"
declare -x SHLVL="3"
declare -x USER="jenkins"
declare -x XFILESEARCHPATH="/usr/dt/app-defaults/%L/Dt"
declare -x _system_arch="x86_64"
declare -x _system_name="CentOS"
declare -x _system_type="Linux"
declare -x _system_version="7"
declare -x rvm_alias_expanded
declare -x rvm_bin_flag
declare -x rvm_bin_path="/home/jenkins/.rvm/bin"
declare -x rvm_delete_flag="0"
declare -x rvm_docs_type
declare -x rvm_file_name
declare -x rvm_gemstone_package_file
declare -x rvm_gemstone_url
declare -x rvm_niceness
declare -x rvm_nightly_flag
declare -x rvm_only_path_flag
declare -x rvm_path="/home/jenkins/.rvm"
declare -x rvm_prefix="/home/jenkins"
declare -x rvm_proxy
declare -x rvm_quiet_flag
declare -x rvm_ruby_alias
declare -x rvm_ruby_bits
declare -x rvm_ruby_file
declare -x rvm_ruby_make
declare -x rvm_ruby_make_install
declare -x rvm_ruby_mode
declare -x rvm_ruby_string="ruby-1.9.3-p551"
declare -x rvm_script_name
declare -x rvm_sdk
declare -x rvm_silent_flag
declare -x rvm_sticky_flag
declare -x rvm_system_flag
declare -x rvm_use_flag
declare -x rvm_user_flag
declare -x rvm_version="1.26.11 (master)"
declare -x rvm_wrapper_name
